{
  "name": "bjork_usecookie",
  "version": "1.0.0",
  "description": "A react hook for managing cookies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilEinarsen/bjork_useCookie.git"
  },
  "keywords": [
    "react",
    "hook",
    "cookie",
    "useCookie"
  ],
  "author": "Emil O. Einarsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmilEinarsen/bjork_useCookie/issues"
  },
  "homepage": "https://github.com/EmilEinarsen/bjork_useCookie#readme",
  "dependencies": {
    "bjork_cookie": "^1.1.0",
    "react": "^16.14.0"
  }
}
